{
  "domain": "entity_override",
  "name": "Entity Override",
  "codeowners": ["@IoTiX"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/IoTiX/entity-override-card",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/IoTiX/entity-override-card/issues",
  "requirements": [],
  "version": "1.0.0"
}
